server.servlet.contextPath=/credit-cards-aggregator-service
SERVICE1=https://app.clearscore.com/api/global/backend-tech-test/v1/cards
SERVICE2=https://app.clearscore.com/api/global/backend-tech-test/v2/creditcards
#N Services
SERVICE3=https://localhost:8001/v1/amex
SERVICE4=https://localhost:8002/v1/hdfc
SERVICE5=https://localhsot:10000/v1/cardprovider
PORT=7000