server.servlet.contextPath=/credit-cards-aggregator-service
SERVICE1=https://app.clearscore.com/api/global/backend-tech-test/v1/cards
SERVICE2=



server.port=9000

#N Services in a single go implemented without JSON configuration input though,used separators and a single property
#Wish I had used JSON Here
#A service had four params
	##service
			#Name
			#URL
			#dynamic field
			#Normalized Scale
service.endpoints=CSCards$https://app.clearscore.com/api/global/backend-tech-test/v1/cards$10$eligibility#ScoredCards$https://app.clearscore.com/api/global/backend-tech-test/v2/creditcards$100$approvalRating
